INSERT INTO [Usuarios] ([Cpf], [DataNasc], [Email], [Nome], [Senha])
      VALUES (@p0, @p1, @p2, @p3, @p4);
      SELECT [Id]
      FROM [Usuarios]
      WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();


SELECT [u].[Id], [u].[Cpf], [u].[DataNasc], [u].[Email], [u].[Nome], [u].[Senha]
      FROM [Usuarios] AS [u]


SELECT TOP(1) [u].[Id], [u].[Cpf], [u].[DataNasc], [u].[Email], [u].[Nome], [u].[Senha]
      FROM [Usuarios] AS [u]
      WHERE [u].[Id] = @__p_0

UPDATE [Usuarios] SET [Cpf] = @p0, [DataNasc] = @p1, [Email] = @p2, [Senha] = @p3
      WHERE [Id] = @p4;
      SELECT @@ROWCOUNT;

DELETE FROM [Usuarios]
      WHERE [Id] = @p0;
      SELECT @@ROWCOUNT;